# RestDeneme

./: pom.xml
src/main/java/com/meliksah/restdeneme/: EmployeeApplication.java
src/main/java/com/meliksah/restdeneme/client/: EmployeeClient.java
src/main/java/com/meliksah/restdeneme/server/domain/: Employee.java
src/main/java/com/meliksah/restdeneme/server/enums/: Title.java
src/main/java/com/meliksah/restdeneme/server/repository/: EmployeeRepository.java
src/main/java/com/meliksah/restdeneme/server/resources/: EmployeeResource.java
